# Online-Banking-application

./: README.md
online-banking/: README.md
online-banking/backend/: pom.xml
online-banking/backend/src/main/java/com/example/banking/: BankingApplication.java
online-banking/backend/src/main/java/com/example/banking/controller/: AccountController.java
online-banking/backend/src/main/java/com/example/banking/model/: Account.java  Transaction.java
online-banking/backend/src/main/java/com/example/banking/repository/: AccountRepository.java  TransactionRepository.java
online-banking/backend/src/main/java/com/example/banking/service/: AccountService.java
online-banking/backend/src/main/resources/: application.yml
online-banking/frontend/src/: App.jsx  index.css
online-banking/frontend/src/components/: AccountDetails.jsx  CreateAccount.jsx  TransactionForm.jsx  TransferForm.jsx
